<!DOCTYPE html>
<html>
    <head>
        <title font-size: large>My first web page</title>
        <style>
            html * {
              line-height: 1.25;
              font-family: Optima;
            }

            .image-cropper {
                width: 250px;
                height: 250px;
                position: relative;
                overflow: hidden;
                border-radius: 60%;
            }

            img {
                display:inline-flexs;
                margin-left: auto;
                margin-right: auto ;
                height: 100%;
                width: auto;
            }

            .center-image { 
                display: flex; 
                justify-content: center; 
                align-items: center; 
            } 

            .ui-bar-a img{
                vertical-align: text-top;
            }
            .text-section {  
                font-size: 17px;
                width:60%;
                display: table-cell;
            }
            .img-section {  
                width:30%;
                display: table-cell;
            }

            a {
                text-decoration: none;
                color: blue;
             }
            .button-55 {
                align-self: center;
                background-color: #fff;
                background-image: none;
                background-position: 0 90%;
                background-repeat: repeat no-repeat;
                background-size: 4px 3px;
                border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
                border-style: solid;
                border-width: 2px;
                box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
                box-sizing: border-box;
                color: #41403e;
                cursor: pointer;
                display: inline-block;
                font-family: Neucha, sans-serif;
                font-size: 1rem;
                line-height: 23px;
                outline: none;
                padding: .75rem;
                text-decoration: none;
                transition: all 235ms ease-in-out;
                border-bottom-left-radius: 15px 255px;
                border-bottom-right-radius: 225px 15px;
                border-top-left-radius: 255px 15px;
                border-top-right-radius: 15px 225px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .button-55:hover {
                box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
                transform: translate3d(0, 2px, 0);
            }

            .button-55:focus {
                box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
            }
            h1 { 
                font-size:40px;
                text-align: center;
            }
          </style>
 
    </head>

    <body style="background-color:hsla(13, 100%, 86%, 0.815)">
            <h1>Sirig Gurung</h1>
                <button class="button-55" role="button"><span class="text"><a href="./index.html" style="color:black">Home</a></span></button>
                <button class="button-55" role="button"><span class="text"><a href="./research.html" style="color:black">Research</a></span></button>
                <button class="button-55" role="button"><span class="text"><a href="./pdf files/SirigGurung_CV.pdf" style="color:black">CV (Jan '23)</a></span></button>
    <h2 font-size: x-large> Research in Progress</h2>
    <ul style="list-style:none;">
        <li><strong>"The Great Firewall and Knowledge Diffusion"</strong><br>
        with <a href = "https://www.andrewbbernard.com/">Andrew Bernard</a>, <a href = "http://www.estherboler.com/">Esther Bøler</a>, <a href = "https://sites.google.com/site/davinchor/?pli=1">Davin Chor</a> and Wei Lu</li>
    </ul>

</body>

</html>